<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="icon" href="./images/osteopatia.png">
    <title>Instituto Fisio A | Dr. Denis Vieira Lima</title>
</head>

<body>
    <header>
        <img class="img-logo" src="./images/logo_instfisioa.png" alt="logomarca do Instituto Fisio A">
        <a href="https://wa.me/5511941220725" target="_blank">
           <img src="./images/whatsapp.png" class="img-whats" alt="ícone do WhatsApp" title="Fale conosco pelo WhatsApp">
        </a>
    </header>
    <main>
        <section class="first-section">
            <div class="box-presentation">
                <h1 class="presentation"> Olá, eu sou o<br> <strong>Dr. Denis Vieira Lima!</strong></h1>
                <h2 class="specialties">Ajudo a reduzir suas dores, e retornar ao esporte. <br> Sou especializado em <strong>Osteopatia</strong>, <strong>RPG</strong> e <strong>Fisioteparia Esportiva.</strong></h2>
                <a class="btn-insta" href="https://www.instagram.com/instituto_fisio_a" title="Visite nosso Instagram" target="_blank">Visite nosso Instagram</a>
            </div>
            <div class="box-img">
                <img class="img-profile" src="./images/avatar03.png" alt="Homem branco usando óculos de grau, em pé e sorrindo, vestindo jaleco branco de fisioterapeuta">
            </div>
        </section>
    </main>
</body>
</html>